@import url("https://fonts.googleapis.com/css?family=Rubik:300,400,500,600,700&display=swap");
body {
  font-family: "Rubik", sans-serif;
  margin: 0;
  color: black;
}

.navbar {
  background-color: white;
  position: relative;
  z-index: 100;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  box-shadow: 0 2px 2px #eee;
  font-size: 20px;
}
@media (max-width: 768px) {
  .navbar {
    padding: 0 20px;
  }
}
.navbar a {
  font-size: 18px;
  color: #444;
  text-decoration: none;
  margin-left: 30px;
}
@media (max-width: 768px) {
  .navbar a {
    margin-left: 15px;
  }
}

section.about {
  height: calc(100vh - 60px);
  background: #eee;
  padding: 0 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (max-width: 768px) {
  section.about {
    padding: 0 30px;
  }
}
section.about .hello {
  font-size: 50px;
  font-weight: 600;
  margin: 0 0 30px;
}
section.about .bio {
  font-size: 24px;
  font-weight: 300;
}
@media (max-width: 768px) {
  section.about .bio {
    font-size: 18px;
  }
}
section.about p {
  margin: 0 0 20px;
}

section.projects {
  height: 100vh;
  padding: 0 120px;
  display: flex;
  flex-direction: column;
  background: #eee;
}
@media (max-width: 768px) {
  section.projects {
    padding: 0 20px;
  }
}
section.projects .title {
  font-size: 26px;
  font-weight: 600;
  text-align: center;
  margin: 40px 0 20px;
}
section.projects .content {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
}
section.projects .projects-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 60px;
}
@media (max-width: 768px) {
  section.projects .projects-grid {
    grid-template-columns: none;
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 10px;
  }
}
section.projects .projects-grid .project-title {
  font-size: 20px;
  font-weight: 500;
}
section.projects .projects-grid .desc {
  font-size: 18px;
  color: #333;
  line-height: 1.5;
}

section.skills {
  height: 100vh;
  padding: 0 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 50px;
  align-items: center;
}
@media (max-width: 768px) {
  section.skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 0 30px;
  }
}
section.skills .left {
  font-size: 24px;
  font-weight: 300;
  color: #333;
  margin-right: 60px;
}
@media (max-width: 768px) {
  section.skills .left {
    font-size: 18px;
    margin: 0 auto;
    margin-bottom: 30px;
  }
}
section.skills .right {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media (max-width: 768px) {
  section.skills .right {
    grid-column-gap: 20px;
  }
}
section.skills .right .skill {
  background: #888;
  color: white;
  font-size: 18px;
  height: 50px;
  width: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  border-radius: 25px;
}

section.contact {
  padding: 100px;
  background: #444;
  display: flex;
  justify-content: center;
}
@media (max-width: 768px) {
  section.contact {
    padding: 30px;
  }
}
section.contact .link {
  height: 50px;
  width: 50px;
  color: white;
  font-size: 22px;
  margin: 0 20px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  background-color: rgba(255, 255, 255, 0.15);
  transition: all 0.2s ease;
}
@media (max-width: 768px) {
  section.contact .link {
    height: 30px;
    width: 30px;
    margin: 0 10px;
    font-size: 16px;
  }
}
section.contact .link:hover {
  border-color: white;
  background-color: white;
  color: #770f10;
}

/*# sourceMappingURL=app.css.map */
